# rottblink-spring-backend

./: README.md  build.gradle
src/main/java/org/rottblink/backend/config/: BackendStarter.java  DozerConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/rottblink/backend/connector/rest/api/: ApiException.java  ApiResponseMessage.java  GroupsApi.java  NotFoundException.java
src/main/java/org/rottblink/backend/connector/rest/config/: IndexController.java  SwaggerUiConfiguration.java
src/main/java/org/rottblink/backend/connector/rest/model/: ContactDto.java  ErrorDto.java  GroupDto.java  LatLngDto.java  NewGroupDto.java  PositionDto.java  RegularMeetingRuleDto.java
src/main/java/org/rottblink/backend/core/groupmgnt/domain/: Contact.java  Group.java
src/main/java/org/rottblink/backend/core/groupmgnt/domain/domainvalue/: BBox.java  LatLng.java  Position.java
src/main/java/org/rottblink/backend/core/groupmgnt/persistence/: GroupRepository.java
src/main/java/org/rottblink/backend/core/groupmgnt/process/: GroupProcess.java  GroupProcessImpl.java
src/main/java/org/rottblink/backend/core/groupmgnt/util/: GroupUtil.java  LatLngUtil.java
src/main/java/org/rottblink/backend/core/usermgnt/domain/: User.java
src/main/java/org/rottblink/backend/core/usermgnt/process/: FakeUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
